.wigid5 {
  flex: 0.95;
  box-sizing: border-box;
  .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    height: 400px;
    width: 100%;
    .div1 {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 5px 24px 0px;
      grid-area: 1 / 1 / 3 / 3;
      padding: 0 5px;
      border-radius: 5px;
      box-sizing: border-box;
      h4 {
        padding: 5px;
      }

      .servie__chart {
        width: 100%;
        height: 100%;
      }
    }
    .div2 {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 5px 24px 0px;
      grid-area: 1 / 3 / 3 / 5;
      padding: 0 5px;
      border-radius: 5px;

      h4 {
        padding: 5px;
      }
      .servie__chart {
        width: 100%;
        height: 100%;
      }
    }
    .div3 {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 5px 24px 0px;
      grid-area: 3 / 1 / 5 / 3;
      padding: 0 5px;
      border-radius: 5px;

      h4 {
        padding: 5px;
      }
      .servie__chart {
        width: 100%;
        height: 100%;
      }
    }
    .div4 {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 5px 24px 0px;
      grid-area: 3 / 3 / 5 / 5;
      padding: 0 5px;
      border-radius: 5px;

      h4 {
        padding: 5px;
      }
      .servie__chart {
        width: 100%;
        height: 100%;
      }
    }
  }
}
